DROP TABLE IF EXISTS fish;

CREATE TABLE fish(
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR
);

DROP TABLE IF EXISTS price;

CREATE TABLE price(
id INT AUTO_INCREMENT PRIMARY KEY,
price FLOAT,
fishId INT,
FOREIGN KEY (fishId) REFERENCES fish(id)
);

DROP TABLE IF EXISTS sell;

CREATE TABLE sell (
id INT AUTO_INCREMENT PRIMARY KEY,
price FLOAT,
change FLOAT,
created_date TIMESTAMP,
fish INT,
FOREIGN KEY (fish) REFERENCES fish(id)
);